--cpu=Cortex-M4.fp.sp
"tszs\startup_stm32f407xx.o"
"tszs\main.o"
"tszs\gpio.o"
"tszs\usart.o"
"tszs\stm32f4xx_it.o"
"tszs\stm32f4xx_hal_msp.o"
"tszs\system_stm32f4xx.o"
"tszs\stm32f4xx_hal_uart.o"
"tszs\stm32f4xx_hal_rcc.o"
"tszs\stm32f4xx_hal_rcc_ex.o"
"tszs\stm32f4xx_hal_flash.o"
"tszs\stm32f4xx_hal_flash_ex.o"
"tszs\stm32f4xx_hal_flash_ramfunc.o"
"tszs\stm32f4xx_hal_gpio.o"
"tszs\stm32f4xx_hal_dma_ex.o"
"tszs\stm32f4xx_hal_dma.o"
"tszs\stm32f4xx_hal_pwr.o"
"tszs\stm32f4xx_hal_pwr_ex.o"
"tszs\stm32f4xx_hal_cortex.o"
"tszs\stm32f4xx_hal.o"
"tszs\stm32f4xx_hal_exti.o"
--library_type=microlib --strict --scatter "tszs\tszs.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "tszs.map" -o tszs\tszs.axf